VITE_BASE_URL=http://localhost:5173
VITE_BASE_API_URL=http://localhost:3001
VITE_BASE_MOCK_API_URL=https://jsonplaceholder.typicode.com/
VITE_BASE_GRAPHQL_URL=https://odyssey-lift-off-server.herokuapp.com/
